<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#FF05EA28">

    <TextView
            android:text="Bienvenido!"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textView4" android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.108"
            android:textColor="#FFFFFFFF" android:textStyle="bold" android:fontFamily="serif-monospace"
            app:layout_constraintHorizontal_bias="0.504"/>
    <ImageView
            android:layout_width="271dp"
            android:layout_height="254dp" app:srcCompat="@drawable/uvggreen"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintVertical_bias="0.568"/>
</android.support.constraint.ConstraintLayout>